(move cleaner r14 r24)
(move cleaner r24 r34)
(grab_tool cleaner r34 key)
(open_room cleaner r34 r44 key)
(move cleaner r34 r44)
(put_in_sack cleaner r44 trash2)
(move cleaner r44 r34)
(move cleaner r34 r24)
(move cleaner r24 r14)
(move cleaner r14 out)
(recycle_trash cleaner out trash2)
(move cleaner out r14)
(drop_tool cleaner r14 key)
(move cleaner r14 r15)
(grab_tool cleaner r15 vacuum)
(move cleaner r15 r14)
(drop_tool cleaner r14 vacuum)
(grab_tool cleaner r14 key)
(move cleaner r14 r13)
(drop_tool cleaner r13 key)
(move cleaner r13 r14)
(grab_tool cleaner r14 vacuum)
(move cleaner r14 r13)
(drop_tool cleaner r13 vacuum)
(grab_tool cleaner r13 key)
(move cleaner r13 r23)
(drop_tool cleaner r23 key)
(move cleaner r23 r13)
(grab_tool cleaner r13 vacuum)
(move cleaner r13 r23)
(drop_tool cleaner r23 vacuum)
(grab_tool cleaner r23 key)
(move cleaner r23 r13)
(move cleaner r13 r14)
(drop_tool cleaner r14 key)
(move cleaner r14 r13)
(move cleaner r13 r23)
(grab_tool cleaner r23 vacuum)
(move cleaner r23 r33)
(vacuum_dust cleaner r33 r32 vacuum)
(move cleaner r33 r34)
(move cleaner r34 r44)
(drop_tool cleaner r44 vacuum)
(move cleaner r44 r34)
(move cleaner r34 r24)
(move cleaner r24 r14)
(grab_tool cleaner r14 key)
(move cleaner r14 r13)
(move cleaner r13 r23)
(move cleaner r23 r33)
(move cleaner r33 r32)
(move cleaner r32 r22)
(move cleaner r22 r12)
(open_room cleaner r12 r11 key)
(move cleaner r12 r11)
(put_in_sack cleaner r11 trash1)
(move cleaner r11 r12)
(move cleaner r12 r22)
(move cleaner r22 r32)
(move cleaner r32 r33)
(move cleaner r33 r34)
(move cleaner r34 r24)
(move cleaner r24 r14)
(move cleaner r14 out)
(recycle_trash cleaner out trash1)