(move cleaner r13 r23)
(put_in_sack cleaner r23 trash3)
(move cleaner r23 r33)
(move cleaner r33 r43)
(move cleaner r43 out)
(recycle_trash cleaner out trash3)
(move cleaner out r43)
(move cleaner r43 r42)
(grab_tool cleaner r42 key)
(move cleaner r42 r43)
(drop_tool cleaner r43 key)
(move cleaner r43 r33)
(move cleaner r33 r23)
(move cleaner r23 r24)
(grab_tool cleaner r24 vacuum)
(move cleaner r24 r23)
(move cleaner r23 r33)
(move cleaner r33 r32)
(vacuum_dust cleaner r32 r31 vacuum)
(move cleaner r32 r31)
(move cleaner r31 r21)
(put_in_sack cleaner r21 trash2)
(move cleaner r21 r31)
(move cleaner r31 r41)
(move cleaner r41 r42)
(move cleaner r42 r43)
(move cleaner r43 out)
(recycle_trash cleaner out trash2)
(drop_tool cleaner out vacuum)
(move cleaner out r43)
(grab_tool cleaner r43 key)
(move cleaner r43 r42)
(move cleaner r42 r41)
(move cleaner r41 r31)
(move cleaner r31 r21)
(open_room cleaner r21 r11 key)
(move cleaner r21 r11)
(put_in_sack cleaner r11 trash1)
(move cleaner r11 r21)
(move cleaner r21 r31)
(move cleaner r31 r41)
(move cleaner r41 r42)
(move cleaner r42 r43)
(move cleaner r43 out)
(recycle_trash cleaner out trash1)